1626009716525	Delete element
1626065503094	Move 'login.jsp' to 'login'
1626065567982	Delete element
1626077408401	Copy compilation unit
1626077414951	Delete element
1626077519228	Rename type 'Service'
1626077984875	Rename type 'Login'
1626079045697	Rename type 'LoginDao'
1626079136974	Rename type 'LoginModel'
1626079420337	Rename type 'LoginService'
1626080303391	Copy compilation unit
1626080309452	Delete element
1626081034235	Move compilation unit
1626097554789	Delete element
1626152051594	Delete element
1626164852491	Move compilation unit
1626165107691	Rename type 'user'
1626286689857	Delete element
1626332532686	Move compilation unit
1626347310115	Copy package
1626347317602	Copy package
1626347324445	Copy package
1626347332630	Copy package
1626347338939	Copy package
1626347345063	Copy package
1626347351288	Copy package
1626347359466	Copy package
1626347429229	Copy folder
1626347438688	Copy folder
1626347448458	Copy folder
