1626005484237	Rename resource 'DuAnCRM'
1626005967586	Delete resource 'BaiTapCrmLoginJdbcDb-master'
1626006104217	Delete resource 'BaiTapCrmLoginJdbcDb-master'
1626006442522	Delete resource 'DuanCrm'
1626021949380	Delete resource 'CybersoftJava12CrmAppGV'
1626021966818	Delete resource 'CybersoftJava12CrmAppHV'
1626026215873	Delete resource 'CybersoftJava12CrmAppHV'
1626087153164	Delete resource 'CybersoftJava12CrmAppGV'
1626095729966	Delete 2 resources
1626095738860	Delete resource 'CybersoftJava12CrmAppGV'
1626098206204	Delete resource 'CybersoftJava12CrmAppGV'
1626153687541	Delete resource 'BaiTapCrmLoginJdbcDb-master'
1626153709201	Delete resource 'DuAnCRM'
1626247987606	Delete resource 'BaiTapJSP'
1626249584562	Delete resource 'Home'
1626249588536	Delete resource 'HTML_BAITAPJSP'
1626251950143	Delete resource 'baiTest1'
1626331857835	Delete resource 'CRUD'
1626350843961	Delete resource 'quamet'
1626522788214	Delete resource 'Spring-boot-API-main'
